package main

/*Разработать конвейер чисел. Даны два канала: в первый пишутся числа (x) из массива,
во второй — результат операции x*2, после чего данные из второго канала должны выводиться в stdout.*/

import (
	"fmt"
)

func main() {
	// Создаем два канала для передачи чисел между горутинами.
	ch := make(chan int)
	ch2 := make(chan int)

	// Инициализируем массив целых чисел.
	var arr [10]int

	// Запускаем горутину publisher, которая будет отправлять числа в канал ch.
	go publisher(ch, arr)
	// Запускаем вторую горутину publisher2, которая будет получать числа из канала ch,
	go publisher2(ch, ch2)

	// Читаем удвоенные числа из канала ch2 в главной горутине и выводим их.
	for x := range ch2 {
		fmt.Println(x)
	}
}

func publisher(ch chan int, arr [10]int) {
	// Заполняем массив и отправляем каждый элемент массива в канал ch.
	for x := 0; x < 10; x++ {
		arr[x] = x
		ch <- arr[x]
	}
	// После отправки всех чисел закрываем канал ch.
	// Это дает сигнал потребителям канала, что в него больше не будут отправлены новые данные.
	close(ch)
}

func publisher2(ch chan int, ch2 chan int) {
	// Читаем числа из канала ch до его закрытия.
	for x := range ch {
		// Каждое полученное число умножаем на два и отправляем результат в канал ch2.
		ch2 <- x * 2
	}
	// Как только канал ch закрыт и все числа обработаны, закрываем канал ch2.
	close(ch2)
}
