package main

//Реализовать бинарный поиск встроенными методами языка.

import "fmt"

// Принимает слайс arr в котором нужно найти элемент, и значение key, которое нужно найти.
// Возвращает индекс найденного элемента или -1, если элемент не найден.
func binarySearch(arr []int, key int) int {
	low := 0             // Начальный индекс слайса.
	high := len(arr) - 1 // Конечный индекс слайса.

	for low <= high {
		mid := low + (high-low)/2 // Находим середину слайса.

		if arr[mid] == key {
			return mid // Элемент найден, возвращаем индекс.
		} else if arr[mid] < key {
			low = mid + 1 // Искомое значение больше, сдвигаем нижнюю границу.
		} else {
			high = mid - 1 // Искомое значение меньше, сдвигаем верхнюю границу.
		}
	}
	return -1 // Элемент не найден.
}

func main() {
	array := []int{2, 3, 4, 10, 40} // Отсортированный слайс, в котором будет производиться поиск.
	key := 10                       // Значение, которое требуется найти.

	// Вызов функции бинарного поиска.
	result := binarySearch(array, key)

	if result != -1 {
		fmt.Printf("Элемент найден на позиции: %d\n", result)
	} else {
		fmt.Println("Элемент не найден в массиве.")
	}
}
